[gd_scene load_steps=2 format=3 uid="uid://dgaemgj2ojto5"]

[ext_resource type="AudioStream" uid="uid://dwvrqgpxbhw51" path="res://sound/roundball-rock.mp3" id="1_8qd8g"]

[node name="AudioManager" type="Node"]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_8qd8g")
volume_db = -5.0
autoplay = true
bus = &"Music"
parameters/looping = true
