[gd_scene load_steps=8 format=3 uid="uid://bbe2ysmajb1d0"]

[ext_resource type="Script" uid="uid://c0ov5a3v6hv2a" path="res://scripts/medal.gd" id="1_cfjb0"]

[sub_resource type="CylinderMesh" id="CylinderMesh_6pywd"]
top_radius = 0.3
bottom_radius = 0.3
height = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cfjb0"]
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
albedo_color = Color(0.95686275, 0.60784316, 0.043137256, 1)
albedo_texture_force_srgb = true
metallic = 1.0
uv1_scale = Vector3(2, 2, 2)
uv1_triplanar_sharpness = 142.02486
uv2_scale = Vector3(3, 3, 3)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cfjb0"]
height = 0.15
radius = 0.3

[sub_resource type="Animation" id="Animation_fqxw8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_cfjb0"]
resource_name = "bounce"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.7520038, 0), Vector3(0, 0.7377926, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g5nwm"]
_data = {
&"RESET": SubResource("Animation_fqxw8"),
&"bounce": SubResource("Animation_cfjb0")
}

[node name="Medal" type="Area3D"]
collision_layer = 4
script = ExtResource("1_cfjb0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_6pywd")
surface_material_override/0 = SubResource("StandardMaterial3D_cfjb0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_cfjb0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g5nwm")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
