[gd_scene load_steps=4 format=3 uid="uid://d3woyuvboomxk"]

[ext_resource type="Script" uid="uid://dq5gpt3n72gf2" path="res://scripts/player_ball.gd" id="1_60p4i"]
[ext_resource type="PackedScene" uid="uid://wglx2wu1l13x" path="res://assets/BasketballBall.fbx" id="2_wp7ge"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fsq41"]
radius = 0.42

[node name="PlayerBall" type="CharacterBody3D"]
script = ExtResource("1_60p4i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_fsq41")

[node name="BasketballBall" parent="." instance=ExtResource("2_wp7ge")]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 0, 0, 0)
