[gd_scene load_steps=11 format=3 uid="uid://ctowfidrgcunf"]

[ext_resource type="PackedScene" uid="uid://d4ndlbdn0oolw" path="res://assets/untexturedhooptest.fbx" id="1_noarx"]
[ext_resource type="PackedScene" uid="uid://co828rv7cqkj3" path="res://assets/untexturedbasketball.fbx" id="2_a0tk4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3fl7"]
albedo_color = Color(0.5647059, 0.5176471, 0.5058824, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_4xowi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a202f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jka67"]
size = Vector3(0.16894531, 2.3289795, 7.016342)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5arm"]
albedo_color = Color(0.5638497, 0.5181771, 0.5048609, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wc5p8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jsk3o"]
size = Vector3(9.377014, 4.600525, 0.40698242)

[sub_resource type="Environment" id="Environment_noarx"]

[node name="Game" type="Node3D"]

[node name="Court" type="StaticBody3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Court"]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 7, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_r3fl7")
mesh = SubResource("PlaneMesh_4xowi")

[node name="Boundary" type="CollisionShape3D" parent="Court"]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 0, -6.981947, 0)
shape = SubResource("BoxShape3D_a202f")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5.1491003, 2.3606663, -0.003250122)
shape = SubResource("BoxShape3D_jka67")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 5.1189795, 2.3606663, -0.003250122)
shape = SubResource("BoxShape3D_jka67")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -0.21169853, 2.3606663, 7.1784086)
shape = SubResource("BoxShape3D_jka67")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -0.21169853, 2.3606663, -7.162962)
shape = SubResource("BoxShape3D_jka67")

[node name="TemporaryHoop" parent="." instance=ExtResource("1_noarx")]
transform = Transform3D(-0.5999999, 2.3856679e-15, -9.059747e-08, 1.217955e-08, 0.59455335, -0.0806615, 8.977506e-08, -0.0806615, -0.59455335, 0.050215185, 3.1229365, 5.2384257)

[node name="TemporaryBall" parent="." instance=ExtResource("2_a0tk4")]
transform = Transform3D(0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, -0.015272886, 0.8650542, 0.7246991)

[node name="HoopWall" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="HoopWall"]
transform = Transform3D(9.352939, 0, 0, 0, 4.0849214, 0, 0, 0, 0.18574148, 0, 2.0553427, 5.3251843)
material_override = SubResource("StandardMaterial3D_i5arm")
mesh = SubResource("BoxMesh_wc5p8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HoopWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013336182, 1.8002625, 5.3967247)
shape = SubResource("BoxShape3D_jsk3o")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_noarx")

[node name="Vision" type="Marker3D" parent="."]

[node name="Camera" type="Camera3D" parent="Vision"]
transform = Transform3D(-1, 3.8221286e-15, -8.742277e-08, -4.7225452e-08, 0.8415391, 0.5401963, 7.356969e-08, 0.5401963, -0.8415391, 0, 4.978879, -7.297317)

[node name="EnvironmentalLight" type="DirectionalLight3D" parent="Vision/Camera"]
transform = Transform3D(-1, -6.641333e-08, -2.3169632e-07, -1.3282671e-07, -0.650297, 0.75968003, -2.0112432e-07, 0.75968003, 0.650297, 0, 3.5572798, -6.043975)
light_color = Color(0.8819366, 0.8819366, 0.88193655, 1)
light_energy = 1.5
