[gd_scene load_steps=6 format=3 uid="uid://d3woyuvboomxk"]

[ext_resource type="Script" uid="uid://dq5gpt3n72gf2" path="res://player_ball.gd" id="1_60p4i"]
[ext_resource type="PackedScene" uid="uid://co828rv7cqkj3" path="res://assets/untexturedbasketball.fbx" id="2_5e702"]
[ext_resource type="Texture2D" uid="uid://dgtr6malol1qq" path="res://icon.svg" id="3_5e702"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_60p4i"]
bounce = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_fsq41"]
radius = 0.25

[node name="PlayerBall" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_60p4i")
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_60p4i")

[node name="untexturedbasketball" parent="." instance=ExtResource("2_5e702")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_fsq41")

[node name="Shadow" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.01, 0)
top_level = true
modulate = Color(0, 0, 0, 0.6784314)
texture = ExtResource("3_5e702")
